ansicolor: 0.7.3
bouncycastle-api: 2.16.0
cloudbees-folder: 6.15
config-file-provider: 2.16.0
credentials: 2.3.14
credentials-binding: 1.24
display-url-api: 2.3.4
email-ext: 2.40.5
envinject-api: 1.7
envinject: 2.1.3
git-client: 3.5.1
git: 4.4.5
github-api: 1.117
github: 1.25.0
gradle: 1.27
job-dsl: 1.54
junit: 1.44
mailer: 1.32.1
matrix-project: 1.18
matrix-auth: 2.1
plain-credentials: 1.7
scm-api: 2.6.4
script-security: 1.75
ssh-credentials: 1.18.1
structs: 1.20
timestamper: 1.10
token-macro: 2.12
workflow-api: 2.40
workflow-scm-step: 2.11
workflow-step-api: 2.23
workflow-aggregator: 2.6 
